{

  "ConnectionStrings": {
    "conexion": "Server=LAAM-CUNSIS04\\SQLEXPRESS; Database=CRUDAlumnosV1;  encrypt=false; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
